# Clang arguments for the dodo platform.

# Place directories in include and linker search paths.
-isystem <CFGDIR>/../mos-platform/dodo/include
# -isystem is not passed to the assembler.
-I <CFGDIR>/../mos-platform/dodo/asminc
-L<CFGDIR>/../mos-platform/dodo/lib

# Include target-specific flags.
-mlto-zp=182


# Include parent configuration afterwards to give it lesser precedence.
@mos-common.cfg
